{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "redis_hf,allowAdmin=true"
  },
  "HangfireOptions": {
    "Prefix": "Hangfire::",
    "JobsServer": "Worker",
    "HeartBeatInterval": 1
  },
  "WorkflowOptions": {
    "Prefix": "Workflow::",
    "ElasticUrl": "http://elastic_hf:9200",
    "DisableDirectStreaming": false
  }
}